{
  "name": "nuovacopertura",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "NODE_ENV=development node --env-file-if-exists=.env --watch server.js",
    "check": "node --check server.js && node --check public/script.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^9.0.5"
  },
  "description": "Sito Nuova Copertura Srl — landing statica + backend Express per il form preventivi",
  "license": "UNLICENSED"
}
